<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mini_Project.Controller.SorterController">
    <Position X="12" Y="1" Width="2" />
    <AssociationLine Name="DefaultSorter" Type="Mini_Project.Model.DefaultSorter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAEAAAAAAAAAAgAAACAAAAAAAAAAIABAg=</HashCode>
      <FileName>Controller\SorterController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultSorter" />
      <Property Name="SorterView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mini_Project.Model.BubbleSorter" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BubbleSorter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISorter" />
    </ShowAsAssociation>
    <Lollipop Position="0.773" />
  </Class>
  <Class Name="Mini_Project.Model.DefaultSorter" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DefaultSorter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISorter" />
    </ShowAsAssociation>
    <Lollipop Position="1.065" />
  </Class>
  <Class Name="Mini_Project.Model.MergeSorter" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MergeSorter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISorter" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Mini_Project.View.SorterView">
    <Position X="7" Y="1" Width="2.25" />
    <AssociationLine Name="BubbleSorter" Type="Mini_Project.Model.BubbleSorter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MergeSorter" Type="Mini_Project.Model.MergeSorter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.375" />
        <Point X="9.25" Y="3.448" />
        <Point X="9.413" Y="3.448" />
        <Point X="9.413" Y="3.386" />
        <Point X="10.75" Y="3.386" />
        <Point X="10.75" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAIBgAAJABAAQg=</HashCode>
      <FileName>View\SorterView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BubbleSorter" />
      <Property Name="MergeSorter" />
      <Property Name="SorterController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mini_Project.Utilities.ArrayGenerator">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Utilities\ArrayGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mini_Project.Utilities.ConsoleHelpers">
    <Position X="13.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ConsoleHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mini_Project.Model.ISorter">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ISorter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>